{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red40\green40\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c20784\c20784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 README\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
GENERAL INFORMATION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Title of Dataset: AirBnB Capstone: Predicting An AirBnB Host\'92s Monthly Income in London\
\
Author Name: Brid McNulty\
\
Date of Completion: 31/05/2019\
\
Geographic Location: London, United Kingdom\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
DATA & FILE OVERVIEW\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
File list:\
\
1. AirBnB PART 1 - Data Collection, Cleaning, Feature Engineering, Regression Modelling_.ipynb\
2. AirBnB PART 2 - Classification & Clustering.ipynb\
3. AirBnB_Data_Dictionary.ipynb\
4. AirBnB - Written Reviews.ipynb\
5. AirBnB - Listing Descriptions.ipynb\
6. AirBnB - Attraction Distances.ipynb\
7. AirBnB - Amenities.ipynb\
8. attractions.csv\
9. avg_house_price_borough.csv\
10. tubelocations1.csv\
Relationship between files:\
\
File 2 follows on from file 1, where modelling moves on to a classification approach.\
Files 4, 5, 6, 7, 9, 10 all feed into Files 1 and 2 - this is where some feature engineering was done so as not to add excess code to the main files (1 and 2).\
File 8 is the data source for File 6\
\
If data was derived from another source:\
\
Files 8, 9, 10 was additional data collected for feature engineering.\
File 8 consists of a list of London\'92s top tourist attractions, sourced from TripAdvisor\
File 9 consists of a list of London\'92s boroughs and the average house prices in each, sourced from https://data.london.gov.uk/.\
File 10 consists of a list of London\'92s Tube, DLR, Overground stations with longitude and latitudes. Sourced from Wikipedia.\
\
\
Please visit http://insideairbnb.com/get-the-data.html to find and download the original data files, if you\'92d like to run my code.\
\
Download London\'92s: \
07 March, 2019 listings.csv.gz\
07 March, 2019 reviews.csv.gz \
05 February, 2019 listings.csv.gz\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
METHODOLOGICAL INFORMATION\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Methods used for collection/generation of data:\
\
Data was collected from InsideAirBnB.com, an independent website from AirBnB that scrapes listing and review data in major cities globally on a monthly basis. \
\
Methods for processing data:\
\
Data was processed using Python in a Jupyter Notebook. With 83,988 unique listings and, initially, 106 features, there were many nulls. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\
DATA-SPECIFIC INFORMATION\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
For listing data:\
\
Number of variables: 106\
\
Number of cases/rows: 83988\
\
Variable list:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
id\
listing_url\
scrape_id\
last_scraped\
name\
summary\
space\
description\
experiences_offered\
neighborhood_overview\
notes\
transit\
access\
interaction\
house_rules\
thumbnail_url\
medium_url\
picture_url\
xl_picture_url\
host_id\
host_url\
host_name\
host_since\
host_location\
host_about\
host_response_time\
host_response_rate\
host_acceptance_rate\
host_is_superhost\
host_thumbnail_url\
host_picture_url\
host_neighbourhood\
host_listings_count\
host_total_listings_count\
host_verifications\
host_has_profile_pic\
host_identity_verified\
street\
neighbourhood\
neighbourhood_cleansed\
neighbourhood_group_cleansed\
city\
state\
zipcode\
market\
smart_location\
country_code\
country\
latitude\
longitude\
is_location_exact\
property_type\
room_type\
accommodates\
bathrooms\
bedrooms\
beds\
bed_type\
amenities\
square_feet\
price\
weekly_price\
monthly_price\
security_deposit\
cleaning_fee\
guests_included\
extra_people\
minimum_nights\
maximum_nights\
minimum_minimum_nights\
maximum_minimum_nights\
minimum_maximum_nights\
maximum_maximum_nights\
minimum_nights_avg_ntm\
maximum_nights_avg_ntm\
calendar_updated\
has_availability\
availability_30\
availability_60\
availability_90\
availability_365\
calendar_last_scraped\
number_of_reviews\
number_of_reviews_ltm\
first_review\
last_review\
review_scores_rating\
review_scores_accuracy\
review_scores_cleanliness\
review_scores_checkin\
review_scores_communication\
review_scores_location\
review_scores_value\
requires_license\
license\
jurisdiction_names\
instant_bookable\
is_business_travel_ready\
cancellation_policy\
require_guest_profile_picture\
require_guest_phone_verification\
calculated_host_listings_count\
calculated_host_listings_count_entire_homes\
calculated_host_listings_count_private_rooms\
calculated_host_listings_count_shared_rooms\
reviews_per_month\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
For reviews data:\
\
Number of variables: 6\
\
Number of cases/rows: \cf2 \cb3 \expnd0\expndtw0\kerning0
2480777\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Variable list:\cf2 \cb3 \expnd0\expndtw0\kerning0
\
listing_id\
id\
date\
reviewer_id\
reviewer_name\
comments\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\
EXECUTIVE SUMMARY\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
The primary goal of this project was to predict the monthly income of a host on AirBnB. The secondary goal was to determine a list of key features that impact income mostly, whether that\'92s positively or negatively. The idea behind this, is that a consultant / AirBnB can not only give income predictions to hosts, but also guide them in improving income by changing / adding features (e.g. a hair dryer / improve their response rate).\
\cb1 \
\cb3 A key metric of this project was the accuracy score from the model predicting income. In a practical sense, it\'92s important to get the accurate as possible for the sake of hosts and their expectations. Another metric was achieving a high precision score to avoid false-positives, i.e. avoid telling hosts they\'92ll get a higher income than they actually will get.\cb1 \
\cb3 \
After trying both regression and classification models on income, the best accuracy came from a SVC - 73%. The RandomForestClassifier was second best with 72%, but more insightful in terms of answering my secondary question - which features are important in predicting income. For even more insight on this, I looked at the Lasso Regression, which, even though with just 34% accuracy, allowed us to look at coefficients i.e. for every unit increase in a feature, how much did it increase/decrease income.\cb1 \
\cb3 \
In fact, across both classification and regression, models showed similar lists of important features. For example,\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Every \'a31 extra price per night = \'a3160 more income pm. Charge more money!\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Every extra person a listing can accommodate = +\'a330 more income pm. Add an extra sofa bed!\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Every extra listing a host has = -\'a350 income pm (on an individual listing). Spreading themselves too thin?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Other key features include:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How long ago the first and last reviews were written\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Distance to the British Museum and Churchill War Rooms\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How long one has been a host for\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How many people a listing can accommodate\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proximity to nearest Tube station\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The sentiment behind written reviews of a listing\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How many amenities a listing has\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Number of bathrooms\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Host response time\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 While a very respectable accuracy score from both classification models, particularly the first, there are certainly limitations and risks within this model. The main one being that the target variable, income, was estimated to begin with. The formula was a slightly adjusted version of one stated by an online source independent from AirBnB.\
\cb1 \
\cb3 A huge assumption of this project was that all hosts have live listings and want as much occupancy/income as they can get. But this is simply not the case in reality - some hosts just want to rent out their home while they go away for a weekend here and there. We don\'92t have this knowledge though, so our data can behave very erratically i.e. you may have a luxury listing that has a great host, great ratings but only rents out 2 days a month, making relatively less income than it could if it actively listed all month long.\
\cb1 \
\cb3 The data used for this project was one snapshot in time (March 2019) in London, which was definitely a risk. Ideally, time series data would be taken into account (perhaps panel regression), so seasonality could be taken into account, and more importantly, varying behaviour per listing. For example, a host in March 2019 may have decided to not rent out their listing, but the rest of the year rents it in full force. This would have led to inaccuracy in the model.\cb1 \
\cb3 Another limiting issue was how diverse London is and the behaviour of different areas. For example, a borough like Hillingdon (near Heathrow airport) had the highest occupancy rate, yet low prices. Whereas City of London had few listings yet one of the highest average incomes. This was slightly delved into, where model scores on a constant set of predictors were compared by borough - there was significant variance. There is certainly potential for unique models per borough, tailored to the behaviour of that certain borough.\
\cb1 \
\cb3 In production, this model could be used by AirBnB or an independent consultancy. Hosts signing up for the first time could input their variables (e.g. how much they plan to price at, number of bathrooms, bedrooms, their intended occupancy rate etc.), and get an output of expected income per month. It could also be used to advise current hosts on how to improve income. Using the coefficients from Linear Regression, or feature importance from the RandomForests, one could highlight which features are important in determining income, and even how much income may increase per month given certain changes.}